* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 2px solid red;
  display: grid;
  row-gap: 10px;
  column-gap: 5px;
  /* grid-template-columns: 200px 200px 300px; */
  grid-template-areas:
    "hdr hdr hdr hdr"
    "sbr main main main"
    "sbr main main main"
    "ftr ftr ftr ftr";
  height: 400px;
  /* grid-template-rows: 200px 80px;
  grid-auto-rows: 150px; */
  /* justify-content: center; */
  /* align-content: center; */
  align-items: start;
}

.box {
  border: 2px solid green;
  padding: 12px;
}

#box-1 {
  grid-area: hdr;
}

#box-2 {
  grid-area: sbr;
}

#box-3 {
  grid-area: main;
}

#box-4 {
  grid-area: ftr;
}
#box-5 {
  background-color: bisque;
  /* justify-self: end;
  align-self: end; */
  /* grid-column: 1/3; */
  /* grid-row: 1 / span 4; */
  /* grid-area: 1/1/3/3; */
}
